const express = require('express');
const router = express.Router();
var projectOverAllDetails = require('../resource/projectdetailsOperations');
var acl = require('../config/acl');
router.post('/',acl.checkProjectCreation);
router.get('/',projectOverAllDetails.getAllProjectDetails);
router.get('/:id',projectOverAllDetails.getOneProjectDetails);
router.put('/:id',projectOverAllDetails.updateProjectDetails);
router.delete('/:id',projectOverAllDetails.deleteProjectDetails);
router.get('/userId/:id',acl.userIdFromToken);
router.get('/new/userId/:newUserId',acl.checkUsersAndRole);
module.exports = router;