const express = require('express');
const router = express.Router();
var user = require('../resource/signupOperations');
var acl = require('../config/acl');
router.post('/',user.registration);
router.post('/login',user.login);
router.get('/reg/:id',user.registrationById);
router.get('/:email',user.registrationByEmail);
router.get('/',user.getAll);
router.get('/userId/:id',acl.userIdFromToken);
module.exports = router;